MVVMDemo/App.xaml

<Application x:Class="MVVMDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMDemo"
             xmlns:materialDesign= "http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!---MATERIAL DESIGN IMPORTS-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />

                <!---GLOBAL STYLES-->
                <ResourceDictionary Source="pack://application:,,,/MVVMDemo;component/Assets/Styles/GlobalStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MVVMDemo;component/Assets/Styles/FieldStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MVVMDemo;component/Assets/Styles/ButtonStyles.xaml"/>
                
                <!---PROPERTIES-->
                <ResourceDictionary Source="pack://application:,,,/MVVMDemo;component/Assets/Properties/WindowProperties.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
