MVVMDemo/CreateCustomer.xaml

<Window x:Class="MVVMDemo.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        mc:Ignorable="d"
        Title="CreateCustomer" Height="450" Width="459
        ">
    <Grid>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="81,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Title&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact No" HorizontalAlignment="Left" Margin="81,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyNameTextBox" HorizontalAlignment="Left" Height="23" Margin="198,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ContactTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="198,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="198,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ContactNoTextBox" HorizontalAlignment="Left" Height="23" Margin="198,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubmitButton" Content="Create" HorizontalAlignment="Left" Margin="299,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
