MVVMDemo/DBWindow.xaml

<Window x:Class="MVVMDemo.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="{StaticResource BaseFontWeight}"
        TextElement.FontSize="{DynamicResource BaseFontSize}"
        TextOptions.TextFormattingMode="{StaticResource BaseTextFormattingMode}"
        TextOptions.TextRenderingMode="{StaticResource BaseTextRenderingMode}"
        Title="{StaticResource DBWindowTitle}" 
        Height="{StaticResource DBWindowHeight}" 
        Width="{StaticResource DBWindowWidth}">
    
    
    <GroupBox 
        Header="Database Connection"
        Style="{DynamicResource MaterialDesignGroupBox}"
        Margin="16"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        BorderThickness="0">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="ServerTextBox" 
                     materialDesign:HintAssist.Hint="Server"
                     VerticalAlignment="Center"/>
            
            <TextBox x:Name="UsernameTextBox"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource FloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            
            <TextBox x:Name="DatabaseTextBox" 
                     materialDesign:HintAssist.Hint="Database"
                     Style="{StaticResource FloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            
            <TextBox x:Name="PortTextBox" 
                     materialDesign:HintAssist.Hint="Port"
                     Style="{StaticResource FloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            
            <PasswordBox x:Name="PasswordTextBox"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource FloatingHintPasswordBox}"
                     VerticalAlignment="Center"/>
           
            <Button x:Name="SubmitButton"
                Style="{StaticResource RaisedDarkButton}" 
                Content="Connect" 
                Width="100"
                Click="Button_Click"/>

        </StackPanel>
        
           
    </GroupBox>
</Window>
