MVVMDemo/DBWindow.xaml

<Window x:Class="MVVMDemo.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="DBWindow" Height="450" Width="450">
    <GroupBox 
        Header="Database Connection"
        Style="{DynamicResource MaterialDesignGroupBox}"
        Margin="16"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        BorderThickness="0">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="ServerTextBox" 
                     materialDesign:HintAssist.Hint="Server"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            
            <TextBox x:Name="UsernameTextBox"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            
            <TextBox x:Name="DatabaseTextBox" 
                     materialDesign:HintAssist.Hint="Database"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            
            <TextBox x:Name="PortTextBox" 
                     materialDesign:HintAssist.Hint="Port"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"/>
            
            <PasswordBox x:Name="PasswordTextBox"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     VerticalAlignment="Center"/>
           
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Content="Connect" 
                Width="100" Margin="20"
                Click="Button_Click"/>

        </StackPanel>
        
           
    </GroupBox>
</Window>
