MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:views="clr-namespace:MVVMDemo.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="1000">


    <!--///////////////////////////////////////////////////////////////////////////////-->
    <!--///////////////////////////////////////////////////////////////////////////////-->
    <!--///////////////////////////////////////////////////////////////////////////////-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="15,5">
                            <Path Width="10" Height="14" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Fill="#FF000000" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z " Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter Content="{TemplateBinding Header}" Margin="20,5,10,5">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontWeight" Value="Light" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                        <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                        <GradientStop Color="#FFECECEC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel>
                                    <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="contentPanel" Grid.Column="1" Margin="5,0,0,0">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <!--///////////////////////////////////////////////////////////////////////////////-->
    <!--///////////////////////////////////////////////////////////////////////////////-->
    <!--///////////////////////////////////////////////////////////////////////////////-->
    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle1}">
            <TabItem Header="View Student Names">
                <views:StudentView x:Name="StudentViewControl" Loaded="StudentViewControl_Loaded"/>
            </TabItem>
            <TabItem Header="Customer Records">
                <StackPanel Background="#FFD1F9EE" Orientation="Vertical">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="15,15,15,0" 
                        Name="textBlockHeading" Text="Customer Records" 
                        FontSize="20" FontStretch="Normal" />
                    
                    <DataGrid AutoGenerateColumns="False" 
                              Margin="20 20 20 20"
                              HorizontalAlignment="Stretch"
                              Name="dataGridCustomers" 
                              ItemsSource="{Binding Path=LoadDataBinding}" 
                              CanUserResizeRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CustomerID}" Header="Customer ID" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="Company Name" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=ContactTitle}" Header="Address" Width="150" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Address}" Header="City" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=ContactNo}" Header="Phone" Width="120" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseRightButtonUp"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="20">
                        <Button Content="Load Data" 
                                Name="btnloaddata" 
                                Click="btnloaddata_Click" 
                                Margin="5 0 0 0"
                                />
                        <Button Content="Create Customer" 
                                Name="btncreatedata" 
                                Click="btncreatedata_Click" 
                                Margin="5 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="All Machines">
            </TabItem>
            <TabItem Header="Per Cluster">
            </TabItem>
            <TabItem Header="Add a Machine">
            </TabItem>
            <TabItem Header="Remove a Machine">
            </TabItem>
            <TabItem Header="Downtime Reports">
            </TabItem>
        </TabControl>
        
    </Grid>
    <!--<Grid>
        <views:StudentView x:Name="StudentViewControl" Loaded="StudentViewControl_Loaded"/>
    </Grid>-->
</Window>
